.main {
  height: 100vh;
  padding-top: 70px;
  padding-bottom: 50px;
}

.header {
  position: absolute;
  top: 0;
  height: 70px;
  width: 100%;
  font-size: 18px;
  padding: 0 20px;
  line-height: 50px;
  background-color: #108ee9;
  color: #fff;

  a {
    color: inherit;
  }
  Button{
    float: left;
    margin: 20px auto;
  }

}

.menu {
  height: 100%;
  width: 200px;
  float: left;
  background-color: #404040;
}
.menu_contracts{
  height: 100%;
  width: 100px;
  float: left;
  background-color: #404040;
}
.content {
  height: 100%;
  padding: 12px;
  overflow: auto;
  margin-left: 240px;
  align-self: stretch;
}
.footer {
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 100%;
  font-size: 18px;
  padding: 0 20px;
  line-height: 50px;
  background-color: #108ee9;
  color: #fff;
}